 <html ng-app="myApp">
  <head>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="lo.js"></script>
 </head>
 <body >
    <ul class="menu">
      <li>
        <a href="#/view1">view1</a>
      </li>
      <li>
        <a href="#/view2">view2</a>
      </li>
    </ul>
<ng-view></ng-view>
    
    <script  type="text/ng-template" id="view1.html">
    <p>{{massage}}</p>
<p>
First name: <input type="text" ng-model="firstname"/> <br/>
Last name: <input type="text" ng-model="lastname"/> <br/>
<button ng-click="loadView2()">submit</button>
</p>
    </script>
    <script  type="text/ng-template" id="view2.html">
       <p>{{massage}}</p>
<p>
From View2.
<ul>
<li>First name:{{firstname}}</li>
<li>Last name: {{lastname}}</li>
</ul>
</p>
    </script>
  </body>