<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', []);
      countryApp.controller('CountryCtrl', function ($scope, $http){
        $http.get('countries.json').success(function(data) {
          $scope.countries = data;
        });
		 });
		 countryApp.controller('Cont', function ($scope, $http){
		  $http.get('countries.json').then(function(da) {
          $scope.country = da.data;
        });
      });
    </script>
  </head>
  <body >
  <div ng-controller="CountryCtrl">
    <table>
      <tr>
        <th>Country</th>
        <th>Population</th>
      </tr>
      <tr ng-repeat="country in countries">
        <td>{{country.name}}</td>
        <td>{{country.population}}</td>
      </tr>
	 
    </table>
	</div>
	  <div ng-controller="Cont">
    <table>
      <tr>
        <th>Country1</th>
        <th>Population2</th>
      </tr>
	  <tr ng-repeat="co in country">
        <td>{{co.name}}</td>
        <td>{{co.population}}</td>
      </tr>
    </table>
	</div>
  </body>
</html>