<html>
<head><h1>beta soft login page</h1>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
table {width:750px;
height:300px;
background-color: black;}

 td{
    border: 1px solid red;
	background-color:  yellow;}
th {
    background-color: #4CAF50;
    color: white;
}

</style>


</head>

<body ng-app="">
<script>

function myfuctin(){
var x = document.getElementById("uname").value;
var y=document.getElementById("pwd").value;
if(x == "abc" && y == "123"){
alert("valid user");
}
else
{
alert("not valid");
}
}

</script>
<table border=1px align="center">
<form name="vishesh">
<tr>
<td></td>
<th>user name</th>
<td><input type="text" id="uname" ng-model="a" required></td>
</tr>
<tr>
<th colspan="2">password</th>
<td><input type="password" id="pwd" ng-model="p" required></td>
</tr>
<tr>
<td></td>
<th>email</th>
<td><input type="email" name="email" ng-model="e" required></td>
</tr>
<tr>
<td><input type="button" align="center" onclick="myfuctin()" value="press"></td>
<th colspan="2" >"your user name and password is"{{ a+" "+ p}}</th>
</form>
<p  id="demo"></p>
<a href="view1.html>view1</a>
</body>
</html>