   
<html>
   <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body>
    <div ng-app="mainApp" ng-controller="con">
    enter first name:<input type="text" ng-model="name.firstname"><br>
     enter 2nd name:<input type="text" ng-model="name.lastname">
     <br>
     
    <span>{{name.roy()}}</span>
	
	
	 enter first name:<input type="text" ng-model="na"><br>
     enter 2nd name:<input type="text" ng-model="n"><br>
{{na}}{{n}}   
   </div>
     <script>
     
     var app=angular.module('mainApp', []);
     
      app.controller('con', function ($scope){
	  
        $scope.name={
		firstname:"pankaj",
        lastname:"sharma",
		            
        roy:function(){
            var er;
            er=$scope.name; 
            console.log($scope.name);
            return er.firstname + " " + er.lastname;
            
        }
		

};        });
    
    </script>
    </body>
</html>