<html ng-app="myapp">
<head>
 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
 </head>
 <body ng-controller="cont">
 <input type="text" ng-model="fname">
  <input type="text" ng-model="lname">
  <h1>{{my()}}</h1>
  <table>
  <tr>
  <th> name</th>
  <th>class</th>
  </tr>
  <tr ng-repeat="x in obj">
  <td>{{x.name}}</td>
 <td>{{x.clas}}</td>
  </tr>
  </table>
  
  
  <script>
 var app=angular.module('myapp',[]);
 app.controller('cont',function($scope){
$scope.fname="pankaj";

$scope.lname="sharma";
$scope.my=function(){
return $scope.fname+ " "+$scope.lname}
 $scope.obj=[{
 name:'mangal',
 clas:'10',
 rollno:'20'
 }]
 })
 </script>
 </body>
 </html>
 



