<html ng-app="nameApp">
  <head>
    <title>Angular.js Example</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  </head>
  <body ng-controller="NameCtrl">
    First name:<input ng-model="firstName" type="text"/>
    <br>
    Last name:<input ng-model="lastName" type="text"/>
    <br>
    Hello {{firstName}} {{lastName}}
	 <script>
      var nameApp = angular.module('nameApp', []);
      nameApp.controller('NameCtrl', function ($scope){
        $scope.firstName = 'John';
        $scope.$watch('lastName', function(newValue, oldValue){
          console.log('new value is ' + newValue);
        });
        setTimeout(function(){
          $scope.lastName = 'Smith';
        }, 1000);
      });
    </script>
  </body>
</html>