<html ng-app="countryApp">
  <head>
    
    <title>Angular.js Example</title>
   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', []);
      countryApp.controller('CountryCtrl', function ($scope){
        $scope.countries = [
          {"name": "China", "population": 1359821000},
          {"name": "India", "population": 1205625000},
          {"name": "United States of America","population": 312247000}
        ];
      });
    </script>
  </head>
  <body ng-controller="CountryCtrl">
    <ul>
      <li ng-repeat="country in countries">{{country.name}} - population {{country.population}}</li>
    </ul>
  </body>
</html>