<html ng-app="myapp">
<head>
 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
 </head>
 <body ng-controller="cont">
 <input type="text" ng-model="abc">
  <input type="text" ng-model="hhh">
  <input type="button" ng-click="Add()" value="sub">
  </head>
  <body>
    <table>
  <tr>
  <th> name</th>
  <th>class</th>
  </tr>
  <tr ng-repeat="x in obj">
  <td>{{x.name}}</td>
 <td>{{x.clas}}</td>
  </tr>
  </table>
  
  <script>
 var app=angular.module('myapp',[]);
 app.controller('cont',function($scope){
 $scope.obj=[{
 name:'pankaj',
 clas:'10',
 rollno:'20'
 }]
 $scope.Add = function () 
{
$scope.id++;
$scope.obj.push({name:$scope.abc,clas:$scope.hhh});
}
});
</script>
</body>
</html>