<html ng-app="myApp">
<head>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-controller="contactcontroller">
name<input type="text" name="name" ng-model="contact.name">
address<input type="text" name="address" ng-model="contact.address">
class<input type="text" name="class" ng-model="contact.class">
<input type="submit"  value="submit" ng-click="save()">
</body>
<tbody>
<table border="2px">
<tr>
<th>name</th>
<th>address</th>
<th>class</th>
</tr>
<tr ng-repeat="contact in contacts">
<td>{{contact.name}}</td>
<td>{{contact.class}}</td>
<td>{{contact.address}}</td>
</tr>
</table>
</tbody>
<script>
var app=angular.module("myApp",[]);
app.service("myservice",function(){
var uid=1;
var contacts=[{
 id:0,
'name':'mangal',
'address':'chd',
'class':'10'
}];
//for add this data into variable
this.save=function(contact){
alert("hi");
if(contact.id==null)
{
contact.id= uid++;
contacts.push(contact);
console.log(contacts);
}
else{
for(i in contacts)
 {
 if(contacts[i].id==contact.id)
  {
     contacts[i]=contact;
  }
  }
}
}
this.get=function(id)
    {
for(i in contacts)
{
    if(contacts[i].id==id)
	{
       return contacts[i];
    }
}
    }
this.list=function()
	{
        return contacts;
    }

	})
	app.controller('contactcontroller', function($scope, myservice){
   $scope.contacts=myservice.list(); 
       $scope.save=function()
	    {
            myservice.save($scope.newcontact)
            $scope.newcontact = {};
        }})
</script>

</html>

