<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<style>
table, th , td {
 border:2px solid;
 background-color:silver;
 border-collapse: collapse;
padding:2px; 
}
</style>
<body ><h1 align="center" style="color:red;">todo list</h1>
<div class="mainview" ng-controller="myCtrl">
<form name="myForm"  align="center">
Name:&nbsp &nbsp &nbsp <input type="text" name="name" ng-model="empname" ng-required="true"><br><br>
<span ng-show=""></span>

Address:<input type="text" name="adds" ng-model="empaddress" /><br><br>

<input type="button" value="save"  ng-click="Add()" >
</form>
<table border=1 align="center">
<tr><th>S.no</th>
<th>Name</th>
<th>Address</th>
<th>Action</th>
<th>Action</th>
</tr>
<tr ng-repeat="x in emp">
<td>{{$index+1}}</td>
<td>{{x.name}}</td>
<td>{{x.id}}</td>
<td>{{x.address}}</td>
<td><a href=" " ng-click="r(x.id)" >Delete</a></td>
</tr>        
</table>
</div>
 

<script>
var app= angular.module("myApp",[]);
app.controller('myCtrl',function($scope){
$scope.id=1;
$scope.emp = [{id:1,name:"pankaj",address:"chd"}];

$scope.Add = function () 
{
$scope.id++;
$scope.emp.push({id:$scope.id,name:$scope.empname,address:$scope.empaddress});


}

$scope.rem = function(id)
{
$scope.emp.forEach(function(e,index)
{
if(e.id == id)
{
$scope.e.splice(index,1);
}
});
}
});
</script>
 </body>
 </html>