<html ng-app="myapp">
<head>
 <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
 </head>
 <body ng-controller="cont">
 <input type="text" value=text1 ng-model="abc">
 <input type="button" ng-model="bcd" ng-click="addvalue()">
 <ul>
 <li ng-repeat="x in name">{{x}}</li></ul>
 <script>
var app=angular.module('myapp',[]);
app.controller('cont', function($scope){
$scope.name=['pankaj','mangal','man'];
$scope.addvalue=function(){
$scope.name.push($scope.abc);}
})
</script>
</body>
</html>
 