<html>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="GreetingController" ng-directive="FirstDirective" >
<p>{{greeting}}</p>
{{greeting}} User! The current date/time is <span>{{now | date:
'medium'}}</span>.
<br/>
<button ng-click="getRandomHelloMessage()">Random Hello Message
</button></div>
<script>

angular.module('myApp', [])
.controller('GreetingController'
, function($scope) {
$scope.now = new Date();
$scope.helloMessages = ['PANKAJ', 'MANGAL', 'LIZA', 'PAPAU',
'GRISH'];
$scope.greeting = $scope.helloMessages[0];
$scope.getRandomHelloMessage = function() {
$scope.greeting = $scope.helloMessages[parseInt((Math.random()
* $scope.helloMessages.length))];
}
});

</script>
</body>
</html>