<html ng-app="">
<head>
  <style>
  .mainview{background-color:yellow;}
  </style>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<script src="cont.js"></script>
<title>angular routing </title>
  </head>
  <body>
  <ul>
   <li>
    <a href="#/view1">view1</a>
   </li>
  <li>
    <a href="#/view2">view2</a>
    </li>
  </ul>
   <div>
    <ng-view></ng-view>
  </div>
  
  <script  type="text/ng-template" id="view1.html">
    <p>{{massage}}</p>

	<p>
First name:<input type="text" ng-model="fname"/><br/>
Last name:<input type="text" ng-model="lname"/><br/>
<button ng-click="loadView2()">Load View2</button>
</p>
 <script  type="text/ng-template" id="view2.html">
       <p>{{massage}}</p>
	   <p>
	   <ul>
	   <li>first name:{{first name}}</li>
	   <li> last name:{{last name}}</li>
	   </ul>
  </body>
  </html>