
<html ng-app="myApp">
  <head>
  <style>
  .mainview{background-color:yellow;}</style>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="controller.js"></script>
    <title>AngularJS Routing</title>
  </head>

  <body >
    <ul class="menu">
      <li>
        <a href="#/view1">view1</a>
      </li>
      <li>
        <a href="#/view2">view2</a>
      </li>
    </ul>

    <div class="mainview">
    	<ng-view></ng-view>
    </div>
    <script  type="text/ng-template" id="view1.html">
    <p>{{massage}}</p>
<p>
First name: <input type="text" ng-model="firstname"/> <br/>
Last name: <input type="text" ng-model="lastname"/> <br/>
<button ng-click="loadView2()">Load View2</button>
</p>
    </script>
    <script  type="text/ng-template" id="view2.html">
       <p>{{massage}}</p>
<p>
From View2.
<ul>
<li>First name:{{firstname}}</li>
<li>Last name: {{lastname}}</li>
</ul>
Our additional users are:
<ul>
<li ng-repeat="name in names">
{{name}}
</li>
</ul>
</p>
    </script>
  </body>

</html>
