1 contreller db-controller.js

//for save data in data base
var Usermodel = require('../model/usermodel');
module.exports.blogadd = function(req,res)
{
var blog= new Usermodel();
blog.fname=req.body.fname;
blog.email=req.body.email;
blog.content=req.body.content;

blog.save(function(err,data){
if(err)
{
console.log(err);
}
else
{
	console.log(data+'rtrtrt');
	
    res.send(data);
}
})
};
// view all user in list
module.exports.list = function(req,res){

	Usermodel.find({},function(err,blogs){
		if(err){
			res.send(err);
		}else{
			res.send(blogs);
			
		}
	});
}// in here list is send to api.js for routing

 2..ucontroller.js
 
//*****************************for add in data base acts on form***************************
app.controller('cont',function($scope,$location,$http){
	$scope.addBlog=function(){
		alert("hello");
		
	$http({
		method: 'POST',
		url: '/api/addblog',
		data: {fname:$scope.fname,content:$scope.content,email:$scope.email},
	})
	
	//here http is send data to the server by post in usermodel.js
	.then(function successCallback(response) {
		if(response.data.error){
			$scope.error = response.data.error;
		}else{
			$location.path('/list');
			console.log("hi");
		}
		console.log(response+'check');
	}, function errorCallback(response) {
		console.log('error',response);
	});
	}	
});

//for view the data in list// it get the data from api.js
app.controller('viewController', function ($scope,$http)
$http({
	  method: 'GET',//if recive data then use get
	  url: '/api/list'
	  //list is the router which is given in the api
	}).then(function successCallback(response) {
	    if(response.data){
	    $scope.users = response.data;
		console.log(response.data +'users');
	    }
	}, function errorCallback(response) {
	   console.log('error',response);
	})
	)
	//it send the data in users which is get in the list
	
	
	3//p-java-module-module.js
	
	
	var app=angular.module('myApp',['ngRoute']);
app.config(function($routeProvider){
	$routeProvider
	.when('/login',{
	templateUrl:'javascripts/view/login.html',
	controller:'cont'
	})
  .when('/add',{
	  templateUrl:'javascripts/view/add.html',
	  controller:'cont'
  })
  .when('/list',{
	  templateUrl:'javascripts/view/list.html',
	  controller:'viewController'
  })
  .otherwise({
  redirectTO:'/home'});
});

4// routes-api.js


var express = require('express');
var router = express.Router();
var addblogcontroller = require('../controller/controller');

router.post('/addblog',addblogcontroller.blogadd);
router.get('/list',addblogcontroller.list);
//it send the data to u controller list is(function name)addblogcontroller(variable)/list(router)



module.exports = router;

5// model-usermodel.js


var mongoose = require('mongoose');

var Schema = mongoose.Schema;

var userSchema = new Schema({
 fname: String,
 email: { type: String, required: true, unique: true },
content: { type: String, required: true}
});
// this is the structure for database in mongoes
//now it require in controller.js


var User = mongoose.model('User', userSchema);

module.exports = User;

6// app.js

var mongoose = require('mongoose');
mongoose.connect('mongodb://pankaj:pankaj@ds023490.mlab.com:23490/wapp');
var db = mongoose.connection;
  
db.on('error', function (err) {
  console.log('mongo connection error', err);
});

db.once('open', function () {
  console.log('mongo connected.');
});
//***

7//
for delete
// *****************************for delete in list**********************
  module.exports.removeData=function (req, res){
	console.log(req.params.id);
  Usermodelo.findById(req.params.id, function ( err, blog ){
    blog.remove(function (err, blog ){
      //res.redirect( '/list' );
      res.send(blog)
      console.log("delete");
    });
  });
}
	//********************for delete value in list on form ucont********************************************
	$scope.removePost = function(id) {
        $http({ 
                url: 'api/delete/'+ id ,
                method: 'delete'
        }).then(function(res) {
            $scope.users.forEach(function(value,index){
              if(value._id == id){
               $scope.users.splice(index,1);

              }
            })
        }, function(error) {
            console.log(error);
        });
    };
	$scope.viewUser= function(){
		$location.path('/oneblog')
	}
});
///api
router.delete('/delete/:id',userController.removeData);
//
<td><button ng-click="singlebLogView(x._id)">view</button></td>
<td><a href="" ng-click="update(x._id)">update</a></td>
<td><a href="" ng-click="removePost(x._id)">delete</a></td>


//login ucontroller data base

module.exports.login =function(req,res){

	var email = req.body.email;
	var password = req.body.password;
	 
	Usermodel.findOne({email:email},function(err,person){
    	if(err){
    		console.log('err',err)
    	}else {
    		if(person){
    			if(person.password==password){
    				res.send(person);
    			}else{
    				res.send({error:'Incorrect Password'});
    			}
    		}else{
    			res.send({error:'Email is not Register'});
    		}
    	}
    });
}

//login
 app.controller('ulogin',['$scope','$location','$http',
 function ($scope,$location,$http) {
$scope.logOut=true; 
$scope.message="helloo";
$scope.clickCreateUser=true;

$scope.error = '';

 $scope.userlogin=function(){
	   

	$scope.error = '';
 	$http({
	  method: 'POST',
	  url: '/api/login',
	   //url means fetch data from api.js /sign up
	  data: {email:$scope.email, password:$scope.pass},
	}).then(function successCallback(response) {
		if(response.data.error){
			$scope.error = response.data.error;
		}else if(response.data.status==true){
			
			$location.path('/register');

		}
		console.log()
	    console.log(response);
	}, function errorCallback(response) {
	    console.log('error',response);
	});
 }
}]);
//apirouter.post('/login',userController.login);