<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<form name= "myForm" novalidate>

<p>firstname<input name="firstname" ng-model="firstname" ng-required="true">
<span style="color:red"  ng-show="myForm.firstname.$dirty && myForm.firstname.$error.required">input filed require</span></p>



<p>Email<input type="email" name="email" ng-model="email" ng-required="true">
<span style="color:red"  ng-show="myForm.email.$dirty && myForm.email.$error.required">input filed require
<span style="color:red"  ng-show="myForm.email.$error.email">input filed require</span></span></p>

<p><input type="submit" ng-disabled="myForm.$invalid">
</p>
</form>
<script>
var app= angular.module("myApp",[]);
</script>
</body>
</html>


//add in array

<html ng-app="myApp">
<head>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">
<input type="text" name="name" ng-model="test">
<input type="button" value="add" ng-click="add()">
<p ng-repeat="x in items">{{x}}</p>
<script>
var app= angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
$scope.items=["kamal","pankaj"];
$scope.add=function(){
$scope.items.push($scope.test);
$scope.test=" ";
};
});
</script>
</body>
</html>