
<html>
<head>
<title>STOP WATCH</title>
<script src="stop.js"></script>
</head>
<body>
<div class="container">
<h1>Stop Watch</h1>
<div class="results" id="rslt">HH:MM:SS:MS</div>
<div class="stopwatch" id="dd"></div>
<div class="controls">
			<input type="button"  id="strt" class="button" value="START" onclick="timer()">
			<input type="button"  id="stp" class="button" value="STOP" onclick="clerOut()">
            <input type="button"  id="rest" class="button" value="RESET" onclick="resetResult()">
           <input type="button"  id="lamp" class="button" value="LAP" onclick="lampRes()">
		</div>
	
		</div>
        </body>
      </html>
      