<div>
    <h1>Home Page</h1>
	<lable>Name:</lable><br>
	<input type='text' ng-model='name'><br>
	<lable>UsreName:</lable><br>
	<input type='text' ng-model='uname'><br>
	<lable>AGE:</lable><br>
	<input type='text' ng-model='age'><br>
	<lable>Gender:</lable>
	<input type='radio' ng-model='gender' value='female'>Female
	<input type='radio' ng-model='gender' value='male'>male<br>
	<lable>hobbie:</lable><br>
	<input type='text' ng-model='hobbie'><br>
	<lable>Latitude:</lable><br>
	<input type='text' ng-model='lati'><br>
	<lable>Logitutde:</lable><br>
	<input type='text' ng-model='logi'><br><br>
	<button ng-click="save();showdata(hobbie);">SAVE</button>
	<button ng-click="showdata();blankdata();">show</button><br><br>
     

     <table border='5'>
     <tr>
     <th>Name</th>
     <th>UsreName</th>
     <th>D-Age</th>
     <th>Gender</th>
     <th>hobbie</th>
     
     </tr>
     <tr ng-repeat='x in users'>
     	<td>{{x.name}}</td>
     	<td>{{x.uname}}</td>
     	<td>{{x.age}}</td>
     	<td>{{x.gender}}</td>
     	<td>{{x.hobbie}}</td>
     </tr>
     </table>
</div>
