<div>
  <h1>Registration !</h1>
  <form name='myForm'>
    <label > Name</label><br>
    <input type="text" class="input" ng-model="name" name="name" required>
    <span ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </span><br>
    

    <label>User Email</label><br>
    <input type="email" class="input" ng-model="username" name="username" required>

  <span ng-show="myForm.username.$dirty && myForm.username.$error.required">username is required.</span>
  
  </span><br>

    <label>Pass-Word</label ><br>
    <input type="password" class="input" name="pass" ng-model="pass" ng-minlength="6" required>
    <span ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum password length six .
    </span><br>

    <label for="pass">Confirm-Password</label ><br>

   <input type="password"  class="input" name="confirmPassword"   ng-model="confirmPassword" compare-to="pass" />
            
<span ng-messages="myForm.confirmPassword.$error"> 
     <span ng-message="compareTo">paasword do not match</span>

</span><br>


    <label>Profile-Pic</label><br>
    <input type="file" class="input" file-model="myFile" name="file"><br>

    <input type="submit" value="Submit" ng-click="saveuser()">
  </form>
</div>
