<h1>Hello This View  Page</h1>
<h6>You Logged IN</h6>
<!-- user -->
Product-Name<input type='text' ng-model='pname'><br><br>
Product-Price<input type='text' ng-model='pprice'><br><br>
<button ng-click='saveproduct()'>ADD Product</button><br><br>
<div>
<div style='margin-right: 390px'>
<h1>Products</h1>
<table border='2'>
<tr>
	<th>Product</th>
	<th>Price</th>
	<th>Buy</th>
</tr>
<tr ng-repeat='x in products'>
	<td>{{x.pname}}</td>
	<td>{{x.pprice}}</td>
	<td><button ng-click="buyproduct(x._id)">Add Cart</button></td>
</tr>
</table>
</div>

<div style='margin-left: 300px; margin-top: -299px;'>
<h1>  Cart Product </h1>
<table border='0'>
<tr>
	<th>Index</th>
	<th>Product</th>
	<th>Price</th>
	
	<th>Delete</th>
</tr>
<tr ng-repeat='y in addcart'>
	<td>{{$index+1}}</td>
	<td>{{y.pname}}</td>
	<td>{{y.pprice}}</td>
	
	<td ng-click="remove($index)">[X]</td>
	
</tr>
<tr><td colspan='4'></td></tr>
<tr><td colspan='4'></td></tr>
<tr>
	<td colspan='2' align='center'>Total</td>
	<td colspan='2' align='center'>{{total()}}</td>

</tr>
</table>
</div>
</div>
