<html>

<head>
 <style>
  table, th , td  {
   border: 1px solid grey;
   border-collapse: collapse;
   padding: 5px;
  }
  table tr:nth-child(odd)	{
   background-color: yellow;
  }
  table tr:nth-child(even) {
   background-color: #ffffff;
  }
 </style>

<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="js/module.js"></script>
<script src="js/controller.js"></script>
</head>

<body ng-app="myApp">
<div class="container">
<div class="container">
  <button type="button" class="btn">Basic Button</button>
  <button type="button" class="btn btn-info btn-lg">Large Info Button</button> 
</div>
<table border="1" align="center">
 <tr>
<th><h1> this is routing</h1></th>
<ul class="pager">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul>

</tr>
</table>

 <ng-view></ng-view>

<script type = "text/ng-template" id = "js/data/view1.html">
 <h2> View Students </h2>
 {{msg1}}
</script>
<script type = "text/ng-template" id = "js/data/view2.html">
 <h2> View Students </h2>
 {{msg2}}
</script>

</body>
</html>
