<html>
<head>

    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="js/module.js"></script>
    <script src="js/controller.js"></script>
</head>
</head>
<table>
    <body ng-app="myApp">
    <table border="1" align="right">
        <tr>

            <td><a href="#/view1">home</a></td>
            <td><a href="#/view2">employee</a></td>
            <td><a href="#/view1">timesheet</a></td>
            <td><a href="#/view2">report</a></td>


        </tr>
    </table>

    <ng-view></ng-view>







</table>




































</html>