<html>
<title>add blog</title>
<body>
<h1>list</h1>
<table border="2pxl" width="800">
<form>
<tr>
<th>id</th>
<th>title</th>
<th>view</th>
<th>update</th>
<th>delete</th>
</tr>
<tr ng-repeat="x in Blog">
<td>{{x._id}}</td>
<td>{{x.title}}</td>
<td><button ng-click="singlebLogView(x._id)">view</button></td>
<td><a href="" ng-click="update(x._id)">update</a></td>
<td><a href="" ng-click="removePost(x._id)">delete</a></td>
<!--x.id is used to get the data from the id which is call-->
</tr>
<!--{{users}}-->
</body>
</html>