
<body ng-controller="registerCtrl">
<form name="myform" align="left" novalidate>
name<input type="text" ng-model="name" ng-model-options="{ updateOn: 'blur' }"name="name" ng-required="true">
<span class="error-message" ng-show="myform.name.$dirty && myform.name.$error.required"> The name is required.</span><br/><br/>

email<input type="email" name="email" ng-model="email" ng-required = "true"/>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$invalid"> Invalid email address.</span>
<span class ="error-message" ng-show="myform.email.$dirty && myform.email.$error.required">Email is required.</span>
<br/><br/>
password<input type="password" ng-model="password" name="password" ng-minlength="6" ng-required = "true"/>
<span class ="error-message" ng-show="myform.password.$dirty && myform.password.$error.required">Password is required.</span>
<span class ="error-message" ng-show="myform.password.$dirty && myform.password.$error.minlength">Password is Weak.</span>
<br/><br/>
 retype password<input type="password" ng-model="repassword" name="repassword" ng-minlength="6" ng-required = "true"/>
<span ng-show="myform.repassword.$dirty && myform.repassword.$error.noMatch">Passwords do not match.</span>
<span class ="error-message" ng-show="myform.repassword.$dirty && myform.repassword.$error.required">Password is required.</span>
<span class ="error-message" ng-show="myform.repassword.$dirty && myform.repassword.$error.minlength">Password is Weak.</span>
<br/><br/>
<input type="file" name="pic" file-model="myFile">

<button  class="main-button login"  ng-click="uploadFile()">Save</button>
</form>
</body>
