
        <!--<h1>Title</h1>  
        <div style="color:black;">{{info1.title}}</div>

        <div> <img ng-src="/uploadsblog/{{info1.file}}" style="width:300px; height:300px;"></div>
	   
	     
	     <h1>Content</h1>
	     <div style="color:black;">{{info1.content}}</div>-->



 <div class="container">
	 <div id="blog" class="row"> 
                
                 <div class="col-md-10 fluid">
                     <h1>{{info1.title}}</h1>
                     <img src="/uploadsblog/{{info1.file}}" alt="post img" style="width:235px; height:235px;" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     
                         
                     <article><p style="text-align:justify; color:black;">
                         Moving back to Cincinnati last year I was extremely excited to see how quickly the tech community was growing.
						 Unfortunately,
						 I did not find a group that specifically supported women working in tech.
						 Cincinnati does have a 'Girl Develop It' branch that is doing an amazing job introducing and training women to enter the tech field.
						 Yet, I knew that we could have another resource where women who were already comfortable coding could learn new,
						 advanced skills or find a welcoming and comfortable place to discuss their experience working in the field.
						 As soon as I was settled into my position at Modulus, I applied to open a Women Who Code chapter in Cincinnati. 
             {{info1.content}}						 
                         </p></article>
						 <p>Tags: 
							<a href="#"><span class="label label-info">{{info1.tags}}</span></a> 
							<a href="#"><span class="label label-info">{{info1.tags}}</span></a> 
							
							<a href="#"><span class="label label-info">growth</span></a>
							| <i class="icon-user"></i> <a href="#">Admin</a> 
							| <i class="icon-calendar"></i> April 1st, 2016 at 10:36 am
							| <i class="icon-comment"></i> <a href="#">3 Comments</a>
							| <i class="icon-share"></i> <a href="#">39 Shares</a>
						</p>
                     <a class="btn btn-blog pull-right marginBottom10" href="">READ MORE</a> 
                 </div>
                  
                 
                 <!-- <div class="col-md-10 blogShort">
                     <h1>Blog 3</h1>
                     <img src="logo.png" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
                     <article><p style="text-align:justify;">
                         We want to share one of the new startups that has just joined our startup program, ICHAMP.
						 With ICHAMP, athletes gain access to a database that generates personal historical athletic profiles of physiological data and sport-specific data.
						 Get to know more about ICHAMP here. We took a minute to talk with the Co-Founders of ICHAMP, Everett Young and Gregory Schwedock .
						 It gave us an opportunity to learn more about this great product.
                         </p></article>
						 <p>Tags: 
							<a href="#"><span class="label label-info">Cricket</span></a> 
							<a href="#"><span class="label label-info">FootBall</span></a> 
							<a href="#"><span class="label label-info">UI</span></a> 
							<a href="#"><span class="label label-info">growth</span></a>
							| <i class="icon-user"></i> <a href="#">Admin</a> 
							| <i class="icon-calendar"></i> April 1st, 2016 at 10:36 am
							| <i class="icon-comment"></i> <a href="#">3 Comments</a>
							| <i class="icon-share"></i> <a href="#">39 Shares</a>
						</p>
                     <a class="btn btn-blog pull-right marginBottom10" href="">READ MORE</a> 
                 </div>-->
                 
              
</div>