

<form name="registrationForm" novalidate>
    <div class="form-group">
            <label style="float: left;">Name</label>
            <input type="text" name="name" class="form-control" ng-model="name" required />
    <p><span style="color:red;" ng-show="registrationForm.name.$dirty && registrationForm.name.$error.required">Name is required</span></p>
    </div>
          <div class="form-group">
        <label style="float: left;">Username</label>
        <p><input type="text" name="username" class="form-control" ng-model="username" required />
       <span style="color:red;" ng-show="registrationForm.username.$dirty && registrationForm.username.$error.required">Username is required</span></p>
         
    </div>

    <div class= "form-group" >
      <label style="float: left;">email</label>
     <p><input type="email" class="form-control" name="email" ng-model="email"  required>
	 <span style="color:red;" ng-show="registrationForm.email.$error.email">invalid email address</span>
     <span style="color:red;" ng-show="registrationForm.email.$dirty && registrationForm.email.$error.required">email is required</span></p>
	</div>
        <div class="form-group">
            <label style="float:left;">Password</label>
          <p><input type="password" name="password" ng-model="password" ng-minlength="6"  ng-required="true"/><br>
         <span style="color:red;" ng-show="registrationForm.password.$error.minlength">Char atlest 6 digit</span>
         <span style="color:red;" ng-show="registrationForm.password.$dirty && registrationForm.password.$error.required">Input field required</span></p>
		 </div>
		 
	     <div class="form-group">
         <label style="float:left;">confirm-Password</label>
         <p><input  type="password" name="repassword" ng-model="repassword"  compare-to="password" ng-required="true"/><br>
         		
		<div class="msg-block" ng-messages="registrationForm.repassword.$error"> 
			<div style="color:red;" ng-message="compareTo">Passwords don't match.</div> 
            </div>	
			
		 </div>
	
		
		 
        <div class="form-group">
            <label style="float: left;">UploadIamge</label>
            <input type="file"  class="form-control" file-model="myfile" >
         </div>
		 
		 <div class="form-group">
            <label style="float: left;">gender</label>
            <input type="radio"  class="form-control" ng-model="gender" value="male">M
			<input type="radio"  class="form-control" ng-model="gender" value="female">F
         </div>
		 
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
            <button  class="main-button login" ng-click="signup()">Save</button>  &nbsp;&nbsp;&nbsp;  <a href="/login">Log In</a>
 
        </div>
    </form> 










